  import random

def print_board(board):
    #clear_output() #this function only works in Jupyter
    
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')
   
 def player_input():
    marker = ''
    
    while not(marker == 'X' or marker == 'O'):
        marker=input('Player1: What would you like to choose X or O ').upper()
        
    if marker=='X':
        return('X','O')
    else:
        return('O','X')   
     
 def place_marker(board,marker,position):
    board[position] = marker
    
def win_check(board, mark):
    return (board[7]== mark and board[8]== mark and board[9]==mark) or (board[4]== mark and board[5]== mark and board[6]==mark)
    (board[1]== mark and board[2]== mark and board[3]==mark) or (board[7]== mark and board[5]== mark and board[3]==mark)
    (board[9]== mark and board[5]== mark and board[1]==mark)


def choose_first():
    if random.randint(0,1)==0:
        return 'Player 2'
    else:
        return 'Player 1'
        
def space_check(board,position):
   return board[position]==' '

def full_board_check(board):
    for i in range(1,10):
        if space_check(board,i):
            return False
    return True
    
    return True
def player_choice(board):
    position = 0
    while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board,position):
        position =int(input('Chose a position between 1 to 9'))
        
    return position
    
def replay():
    return input('Do you want to play again YES or NO').lower().startswith('y')
    
print('Welcome to the TIC TAC TOE Game!')

while True:
    theboard = [' ']*10
    (player1_marker,player2_marker) = player_input()
    turn = choose_first()
    print(turn+' will go first')
    
    play_game = input('Do you want to play YES or NO')
    
    if play_game.lower()[0] == 'y':
        game_on = True
    else:
        game_on = False
    
    while game_on:
        if turn == 'player1':
            # Player 1 's turn 
            
            print_board(theboard)
            position = player_choice(theboard)
            place_marker(theboard,player1_marker,position)
            
            if win_check(theboard, player1_marker):
                print_board(theboard)
                print('Congratulations Player 1 has won the game')
                game_on = False
                break
            else:
                turn = 'player2'
        else:
            # Player 2 's turn 
            
            print_board(theboard)
            position = player_choice(theboard)
            place_marker(theboard,player2_marker,position)
            
            if win_check(theboard,player2_marker):
                print_board(theboard)
                print('Congratulations Player 2 has won the game')
                game_on = False
                break
            else:
                if full_board_check(theboard):
                    print_board(theboard)
                    print('The game is a Draw')
                    break
                else:
                    turn='player1'
                    
    if not replay():
        print('GoodBye!')
        break
                        
